@zoom/videosdk: Participant
Module: components / <internal>
Interface Participant
The participant interface.
interface Participant {
    audio: "" | "computer" | "phone";
    avatar?: string;
    bShareAudioOn?: boolean;
    bShareToSubsession?: boolean;
    bVideoOn: boolean;
    bVideoShare?: boolean;
    displayName: string;
    isAllowIndividualRecording: boolean;
    isHost: boolean;
    isInFailover?: boolean;
    isManager: boolean;
    isPhoneUser?: boolean;
    isSpeakerOnly?: boolean;
    isVideoConnect: boolean;
    muted?: boolean;
    phoneNumber?: string;
    sharerOn: boolean;
    sharerPause: boolean;
    subsessionId?: string;
    userGuid?: string;
    userId: number;
    userIdentity?: string;
}
Index
Properties
audio
avatar?
bShareAudioOn?
bShareToSubsession?
bVideoOn
bVideoShare?
displayName
isAllowIndividualRecording
isHost
isInFailover?
isManager
isPhoneUser?
isSpeakerOnly?
isVideoConnect
muted?
phoneNumber?
sharerOn
sharerPause
subsessionId?
userGuid?
userId
userIdentity?
Properties
audio
audio: "" | "computer" | "phone"
User's audio state.
'': No audio.
computer: Joined by computer audio.
phone: Joined by phone.
Optional avatar
avatar?: string
User's avatar. Users can set their avatar in their web profile.
Optional bShareAudioOn
bShareAudioOn?: boolean
Whether the sharer is also sharing the tab audio.
Optional bShareToSubsession
bShareToSubsession?: boolean
Whether the sharer is also sharing to the subsession.
bVideoOn
bVideoOn: boolean
Whether the user started video.
Optional bVideoShare
bVideoShare?: boolean
Whether the share is optimized for video.
displayName
displayName: string
User's display name.
isAllowIndividualRecording
isAllowIndividualRecording: boolean
Whether to allow individual recording.
isHost
isHost: boolean
Whether the user is the host.
Optional isInFailover
isInFailover?: boolean
Whether the user is in a failover process.
isManager
isManager: boolean
Whether the user is a manager.
Optional isPhoneUser
isPhoneUser?: boolean
Whether the user connected via the phone.
Optional isSpeakerOnly
isSpeakerOnly?: boolean
Whether the user is only connected to the audio speaker, not the microphone.
isVideoConnect
isVideoConnect: boolean
Optional muted
muted?: boolean
Whether audio is muted. If the user is not joined to audio (not connected to the microphone), the value is undefined
Optional phoneNumber
phoneNumber?: string
The phone number if the user is a public switched telephone network (PSTN) call out user. For privacy concerns, only the calling user has this property.
sharerOn
sharerOn: boolean
Whether the user started sharing.
sharerPause
sharerPause: boolean
Whether the share is paused.
Optional subsessionId
subsessionId?: string
Subsession ID. Available if the user is in a subsession.
Optional userGuid
userGuid?: string
The unified ID of a user among the main session or subsession.
userId
userId: number
User ID.
Optional userIdentity
userIdentity?: string
The user_identity from the JWT payload.
