@zoom/videosdk: AudioOption
Module: hooks / <internal>
Interface AudioOption
Start audio option interface.
interface AudioOption {
    autoStartAudioInSafari?: boolean;
    backgroundNoiseSuppression?: boolean;
    highBitrate?: boolean;
    mediaFile?: MediaPlaybackFile;
    microphoneId?: string;
    mute?: boolean;
    originalSound?: boolean | { hifi?: boolean; stereo?: boolean };
    speakerId?: string;
    speakerOnly?: boolean;
    syncButtonsOnHeadset?: boolean;
}
Index
Properties
autoStartAudioInSafari?
backgroundNoiseSuppression?
highBitrate?
mediaFile?
microphoneId?
mute?
originalSound?
speakerId?
speakerOnly?
syncButtonsOnHeadset?
Properties
Optional autoStartAudioInSafari
autoStartAudioInSafari?: boolean
Start audio automatically in Safari.
In the Safari browser, when calling startAudio automatically or programmatically without any gesture (such as a click or touch on the document), the value of autoStartAudioInSafari should be true. Other than that, the value should always be false or unset.
Note: Use this option only if you are auto starting audio without a user click for Desktop Safari running macOS 15.2 to 16.0.
Optional backgroundNoiseSuppression
backgroundNoiseSuppression?: boolean
Suppress some kinds of background noise (e.g. dog barking,lawn mower,clapping, fans, pen tapping).
Note: Enabling this option may increase CPU utilization. It requires SharedArrayBuffer for WebAssembly audio, but not for WebRTC audio.
Optional highBitrate
highBitrate?: boolean
128 kbps bitrate
Optional mediaFile
mediaFile?: MediaPlaybackFile
Specify a media file as the audio input. It can be an audio file or a video file.
If you need to use a video file (mp4) for both video and audio input, make sure the URL is exactly the same and start video first.
Optional microphoneId
microphoneId?: string
Microphone ID for the microphone capturing the audio, if not specified, use system default.
Optional mute
mute?: boolean
Join audio with microphone muted.
Optional originalSound
originalSound?: boolean | { hifi?: boolean; stereo?: boolean }
Support original sound
Note: originalsound and backgroundNoiseSuppression conflict with each other. If originalSound is enabled, backgroundNoiseSuppression will be disabled.
You can set the original sound for hifi, stereo, or both:
hifi: high fidelity audio
stereo: stereo audio
Type Declaration
boolean
{ hifi?: boolean; stereo?: boolean }
Optional hifi?: boolean
high fidelity audio
Optional stereo?: boolean
stereo audio
Optional speakerId
speakerId?: string
Audio speaker ID to play audio, if not specified, use system default.
Optional speakerOnly
speakerOnly?: boolean
Join audio only with the audio speaker, the microphone is not connected.
Optional syncButtonsOnHeadset
syncButtonsOnHeadset?: boolean
Sync mute or unmute state for the audio devices made by these manufactures: AVer, Crestron, Jabra, Logitech, Plantronics, Polycom, Shure, Yamaha, and Yealink.
