@zoom/videosdk: CaptureVideoOption
Module: hooks / <internal>
Interface CaptureVideoOption
Capture video option interface.
interface CaptureVideoOption {
    cameraId?: string | typeof MobileVideoFacingMode;
    captureHeight?: number;
    captureWidth?: number;
    customVideoConstraints?: MediaTrackConstraints;
    fps?: number;
    fullHd?: boolean;
    hd?: boolean;
    mask?: MaskOption;
    mediaFile?: MediaPlaybackFile;
    mirrored?: boolean;
    originalRatio?: boolean;
    ptz?: boolean;
    videoElement?: HTMLVideoElement;
    virtualBackground?: { cropped?: boolean; imageUrl: string | undefined };
}
Index
Properties
cameraId?
captureHeight?
captureWidth?
customVideoConstraints?
fps?
fullHd?
hd?
mask?
mediaFile?
mirrored?
originalRatio?
ptz?
videoElement?
virtualBackground?
Properties
Optional cameraId
cameraId?: string | typeof MobileVideoFacingMode
Camera ID for the camera capturing the video, if not specified, use system default.
Optional captureHeight
captureHeight?: number
Customized height of capture.
Note: Only applicable for specifying the custom height for cameras with resolutions that are not in the standard 16:9 or 4:3 aspect ratios. If you need HD (720P) or full HD (1080P) resolution, use the hd or fullHd options.
Optional captureWidth
captureWidth?: number
Customized width of capture.
Note: Only applicable for specifying the custom width for cameras with resolutions that are not in the standard 16:9 or 4:3 aspect ratios. If you need HD (720P) or full HD (1080P) resolution, use the hd or fullHd options.
Optional customVideoConstraints
customVideoConstraints?: MediaTrackConstraints
Specifies custom video constraints for the camera.
When set, these constraints override other options such as cameraId, captureWidth, captureHeight, fps, etc.
Use this option only in specific scenarios. Normally, the SDK automatically optimizes the constraints.
This applies only to the current camera. Switching cameras using stream.switchCamera will not carry over customVideoConstraints, as different cameras may have different capabilities.
Since
2.2.10
Optional fps
fps?: number
Specify the maximum frames per second (FPS) limitation. This is limited to between 10-30 FPS (inclusive). The default is 24 FPS.
Optional fullHd
fullHd?: boolean
Determines whether capture 1080p video is enabled.
Optional hd
hd?: boolean
Determines whether capture 720p video is enabled.
Optional mask
mask?: MaskOption
Mask option. Virtual background and mask are mutually exclusive, you can enable either virtual background or mask, not both.
Optional mediaFile
mediaFile?: MediaPlaybackFile
Specify a media file as the video input.
If you need to use the same playback as audio and video input, when you stop video, the audio output will also be paused.
Optional mirrored
mirrored?: boolean
Determines whether self video is mirrored.
Optional originalRatio
originalRatio?: boolean
Whether to capture the video in the original ratio, the default is to crop the ratio to 16:9.
Optional ptz
ptz?: boolean
Determines whether to enable Pan-Tilt-Zoom (PTZ) when capturing video.
Optional videoElement
videoElement?: HTMLVideoElement
Deprecated
2.0.0
Note will be removed in 2.x version, please use stream.attachVideo to render self-view directly. Video element. Only used in Android platform or non-SharedArrayBuffer Chromium-like browsers.
Optional virtualBackground
virtualBackground?: { cropped?: boolean; imageUrl: string | undefined }
Virtual background options.
Type Declaration
Optional cropped?: boolean
Determines whether to crop the background image to an appropriate aspect ratio (16/9), default is false.
imageUrl: string | undefined
Image URL for the virtual background.
If set a specific image, the URL can be a regular HTTP or HTTPS URL, base64 format, or ObjectURL.
'blur' : Blurs the background.
undefined : no virtual background.
