@zoom/videosdk: ScreenShareOption
Module: hooks / <internal>
Interface ScreenShareOption
Share screen option interface.
interface ScreenShareOption {
    broadcastToSubsession?: boolean;
    captureHeight?: number;
    captureWidth?: number;
    controls?: {
        monitorTypeSurfaces?: "include" | "exclude";
        preferCurrentTab?: boolean;
        selfBrowserSurface?: "include" | "exclude";
        surfaceSwitching?: "include" | "exclude";
        systemAudio?: "include" | "exclude";
    };
    displaySurface?: string;
    hideShareAudioOption?: boolean;
    optimizedForSharedVideo?: boolean;
    requestReadReceipt?: boolean;
    secondaryCameraId?: string;
    simultaneousShareView?: boolean;
    sourceId?: string;
}
Index
Properties
broadcastToSubsession?
captureHeight?
captureWidth?
controls?
displaySurface?
hideShareAudioOption?
optimizedForSharedVideo?
requestReadReceipt?
secondaryCameraId?
simultaneousShareView?
sourceId?
Properties
Optional broadcastToSubsession
broadcastToSubsession?: boolean
Whether the sharing is broadcast to subsessions. Only host or co-host have this privilege.
Optional captureHeight
captureHeight?: number
The capture height of share video. Only enabled when the value of secondaryCameraId is not undefined.
Optional captureWidth
captureWidth?: number
The capture with of the share video. Only enabled when the value of secondaryCameraId is not undefined.
Optional controls
controls?: {
    monitorTypeSurfaces?: "include" | "exclude";
    preferCurrentTab?: boolean;
    selfBrowserSurface?: "include" | "exclude";
    surfaceSwitching?: "include" | "exclude";
    systemAudio?: "include" | "exclude";
}
Privacy-preserving screen sharing controls See for details: https://developer.chrome.com/docs/web-platform/screen-sharing-controls
Type Declaration
Optional monitorTypeSurfaces?: "include" | "exclude"
The monitorTypeSurfaces option See for details: https://developer.chrome.com/docs/web-platform/screen-sharing-controls/#monitorTypeSurfaces
Optional preferCurrentTab?: boolean
The preferCurrentTab option See for details: https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getDisplayMedia#prefercurrenttab
Optional selfBrowserSurface?: "include" | "exclude"
The selfBrowserSurface option See for details: https://developer.chrome.com/docs/web-platform/screen-sharing-controls/#selfBrowserSurface
Optional surfaceSwitching?: "include" | "exclude"
The surfaceSwitching option See for details: https://developer.chrome.com/docs/web-platform/screen-sharing-controls/#surfaceSwitching
Optional systemAudio?: "include" | "exclude"
The systemAudio option See for details: https://developer.chrome.com/docs/web-platform/screen-sharing-controls/#systemAudio
Optional displaySurface
displaySurface?: string
Specifies the types of display surface that the user may select. See for details: https://developer.chrome.com/docs/web-platform/screen-sharing-controls/#displaySurface
Optional hideShareAudioOption
hideShareAudioOption?: boolean
Option to show (default, false) or hide (true) the "Share Audio" checkbox when sharing a Chrome tab.
Optional optimizedForSharedVideo
optimizedForSharedVideo?: boolean
Optimized for video share. If sharing a video file that is stored locally on the computer, we recommend using the video share feature, which will provide better quality due to decreased CPU usage.
Optional requestReadReceipt
requestReadReceipt?: boolean
Whether the screen sharing user can receive the 'share-can-see-screen' event.
Optional secondaryCameraId
secondaryCameraId?: string
Secondary camera ID. Share a secondary camera connected to your computer. For example, a document camera or the integrated camera on your laptop.
Optional simultaneousShareView
simultaneousShareView?: boolean
Enables the ability to view other users' screen shares while sharing your own.
Note: If you share a screen that includes the session window itself (showing both your screen and the other person's share), you may encounter a "Hall of Mirrors" effect, a repeating visual loop where the shared content reflects itself recursively.
Since
2.2.5
Optional sourceId
sourceId?: string
Specify the sourceId of the selected screen. This is used for the electron or nw.js application. See for details: electron https://www.electronjs.org/docs/latest/api/desktop-capturer nw.js https://docs.nwjs.io/en/latest/References/Screen/#screenchoosedesktopmedia-sources-callback
