@zoom/videosdk: MaskOption
Module: hooks / <internal>
Interface MaskOption
Mask option.
interface MaskOption {
    clip?: MaskClip | MaskClip[];
    cropped?: boolean;
    imageUrl?: string | null;
    rootHeight?: number;
    rootWidth?: number;
}
Index
Properties
clip?
cropped?
imageUrl?
rootHeight?
rootWidth?
Properties
Optional clip
clip?: MaskClip | MaskClip[]
Clip.
Optional cropped
cropped?: boolean
Determines whether to crop the background image to an appropriate aspect ratio (16/9), default is false.
Optional imageUrl
imageUrl?: string | null
Background image URL.
Optional rootHeight
rootHeight?: number
Height of clip canvas, default is 720.
Optional rootWidth
rootWidth?: number
Width of clip canvas, default is 1280.
